-i https://pypi.org/simple
alembic==1.0.7
awsebcli==3.14.10
backcall==0.1.0
blessed==1.15.0
boto3==1.9.89
botocore==1.12.89
cached-property==1.5.1
cement==2.8.2
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==7.0
colorama==0.3.9
decorator==4.3.2
docker-compose==1.23.2
docker-pycreds==0.4.0
docker==3.7.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
flask-admin==1.5.3
flask-cors==3.0.7
flask-login==0.4.1
flask-migrate==2.3.1
flask-sqlalchemy==2.3.2
flask==1.0.2
idna==2.7
ipython-genutils==0.2.0
ipython==7.2.0
itsdangerous==1.1.0
jedi==0.13.2
jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
mako==1.0.7
markupsafe==1.1.0
parso==0.3.3
pathspec==0.5.5
pexpect==4.6.0; sys_platform != 'win32'
pickleshare==0.7.5
prompt-toolkit==2.0.8
psycopg2==2.7.7
ptyprocess==0.6.0
pycparser==2.19
pygments==2.3.1
pyjwt==1.7.1
pymysql==0.9.3
pynacl==1.3.0
python-dateutil==2.8.0; python_version >= '2.7'
python-dotenv==0.10.1
python-editor==1.0.4
pyyaml==3.13
requests==2.20.1
s3transfer==0.2.0
semantic-version==2.5.0
six==1.11.0
sqlalchemy==1.2.17
termcolor==1.1.0
texttable==0.9.1
traitlets==4.3.2
urllib3==1.24.1
uwsgi==2.0.17.1
wcwidth==0.1.7
websocket-client==0.54.0
werkzeug==0.14.1
wtforms==2.2.1
